[Eagle]
Version="09 02 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:6948364"
UsedLibraryUrn="urn:adsk.eagle:library:6948369"
UsedLibraryUrn="urn:adsk.eagle:library:6948375"
UsedLibraryUrn="urn:adsk.eagle:library:6948389"
UsedLibraryUrn="urn:adsk.eagle:library:6948395"
UsedLibraryUrn="urn:adsk.eagle:library:6948408"
UsedLibraryUrn="urn:adsk.eagle:library:6948413"
UsedLibraryUrn="urn:adsk.eagle:library:6948432"
UsedLibraryUrn="urn:adsk.eagle:library:6948454"
UsedLibraryUrn="urn:adsk.eagle:library:6948493"
UsedLibraryUrn="urn:adsk.eagle:library:6948501"
UsedLibraryUrn="urn:adsk.eagle:library:6948515"
UsedLibraryUrn="urn:adsk.eagle:library:6948530"
UsedLibraryUrn="urn:adsk.eagle:library:6948551"
UsedLibraryUrn="urn:adsk.eagle:library:6948560"
UsedLibraryUrn="urn:adsk.eagle:library:6948614"
UsedLibraryUrn="urn:adsk.eagle:library:6948624"
UsedLibraryUrn="urn:adsk.eagle:library:6948629"
UsedLibraryUrn="urn:adsk.eagle:library:6948643"
UsedLibraryUrn="urn:adsk.eagle:library:6948650"
UsedLibraryUrn="urn:adsk.eagle:library:6948677"
UsedLibraryUrn="urn:adsk.eagle:library:6948682"
UsedLibraryUrn="urn:adsk.eagle:library:6948698"
UsedLibraryUrn="urn:adsk.eagle:library:6948713"
UsedLibraryUrn="urn:adsk.eagle:library:6948722"
UsedLibraryUrn="urn:adsk.eagle:library:6948757"
UsedLibraryUrn="urn:adsk.eagle:library:6948762"
UsedLibraryUrn="urn:adsk.eagle:library:6948817"
UsedLibraryUrn="urn:adsk.eagle:library:6948894"
UsedLibraryUrn="urn:adsk.eagle:library:6948915"
UsedLibraryUrn="urn:adsk.eagle:library:6948933"
UsedLibraryUrn="urn:adsk.eagle:library:6948944"
UsedLibraryUrn="urn:adsk.eagle:library:6948949"
UsedLibraryUrn="urn:adsk.eagle:library:6948955"
UsedLibraryUrn="urn:adsk.eagle:library:6948964"
UsedLibraryUrn="urn:adsk.eagle:library:6948992"
UsedLibraryUrn="urn:adsk.eagle:library:6949004"
UsedLibraryUrn="urn:adsk.eagle:library:6949011"
UsedLibraryUrn="urn:adsk.eagle:library:6949017"
UsedLibraryUrn="urn:adsk.eagle:library:6949022"
UsedLibraryUrn="urn:adsk.eagle:library:6949093"
UsedLibraryUrn="urn:adsk.eagle:library:6949216"
UsedLibraryUrn="urn:adsk.eagle:library:6949245"
UsedLibraryUrn="urn:adsk.eagle:library:6949325"
UsedLibraryUrn="urn:adsk.eagle:library:6949331"
UsedLibraryUrn="urn:adsk.eagle:library:6949341"
UsedLibraryUrn="urn:adsk.eagle:library:6949350"
UsedLibraryUrn="urn:adsk.eagle:library:6949359"
UsedLibraryUrn="urn:adsk.eagle:library:6948357"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
